<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebE-ye-lfd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ToYou_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exi-yO-BKo" customClass="KOLoginButton">
                                <rect key="frame" x="20" y="427" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="snh-H3-7zU"/>
                                </constraints>
                                <state key="normal" title="카카오 로그인 버튼"/>
                                <connections>
                                    <action selector="onClickLoginWithKakao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg4-Ey-1zS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="exi-yO-BKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cuc-e1-hWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exi-yO-BKo" secondAttribute="trailing" constant="20" id="TEJ-3f-Qtx"/>
                            <constraint firstItem="exi-yO-BKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hv4-pb-J5n"/>
                            <constraint firstItem="exi-yO-BKo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tHP-hj-cbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IzC-k2-yEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="63.616071428571423"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8MA-g8-QtM">
            <objects>
                <viewController id="CyQ-jU-67o" customClass="SignUpViewController" customModule="ToYou_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJW-A8-e2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-wx-FJV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-Mp-d2B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-rV-3Lv">
                                                <rect key="frame" x="60" y="216" width="294" height="386"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-OR-uqB">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="textFieldChanged:" destination="CyQ-jU-67o" eventType="editingChanged" id="u6I-Cf-6DD"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-sy-StR">
                                                        <rect key="frame" x="0.0" y="44" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="textFieldChanged:" destination="CyQ-jU-67o" eventType="editingChanged" id="uKk-tq-hOW"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-X0-c0y">
                                                        <rect key="frame" x="0.0" y="88" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                                                        <connections>
                                                            <action selector="textFieldChanged:" destination="CyQ-jU-67o" eventType="editingChanged" id="CVj-6h-EwH"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YX-3s-cqf">
                                                        <rect key="frame" x="0.0" y="132" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="textFieldChanged:" destination="CyQ-jU-67o" eventType="editingChanged" id="Ne3-2I-9Km"/>
                                                        </connections>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="idq-Aa-nUb">
                                                        <rect key="frame" x="0.0" y="176" width="294" height="35"/>
                                                        <segments>
                                                            <segment title="남성"/>
                                                            <segment title="여성"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-s0-lb3">
                                                        <rect key="frame" x="0.0" y="220" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                                        <connections>
                                                            <action selector="textFieldChanged:" destination="CyQ-jU-67o" eventType="editingChanged" id="AVv-A9-xlb"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-ZK-eQ8">
                                                        <rect key="frame" x="0.0" y="264" width="294" height="34"/>
                                                        <state key="normal" title="인증번호 전송"/>
                                                        <connections>
                                                            <action selector="clickSendAuthCode:" destination="CyQ-jU-67o" eventType="touchUpInside" id="EXQ-Am-ddk"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-pK-Kde">
                                                        <rect key="frame" x="0.0" y="308" width="294" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-aL-dp2">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES" textContentType="tel"/>
                                                                <connections>
                                                                    <action selector="textFieldChanged:" destination="CyQ-jU-67o" eventType="editingChanged" id="ndi-Z6-4oG"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-4c-R1z">
                                                                <rect key="frame" x="264" y="0.0" width="30" height="34"/>
                                                                <state key="normal" title="확인"/>
                                                                <connections>
                                                                    <action selector="clickAuth:" destination="CyQ-jU-67o" eventType="touchUpInside" id="ZO7-DQ-kDh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I95-bQ-l7z">
                                                        <rect key="frame" x="0.0" y="352" width="294" height="34"/>
                                                        <state key="normal" title="가입하기"/>
                                                        <connections>
                                                            <action selector="clickSubmit:" destination="CyQ-jU-67o" eventType="touchUpInside" id="Owr-Zf-YeW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0jx-rV-3Lv" firstAttribute="leading" secondItem="eIa-Mp-d2B" secondAttribute="leading" constant="60" id="Pin-pU-nip"/>
                                            <constraint firstAttribute="trailing" secondItem="0jx-rV-3Lv" secondAttribute="trailing" constant="60" id="Rhu-4Z-I4E"/>
                                            <constraint firstItem="0jx-rV-3Lv" firstAttribute="centerX" secondItem="eIa-Mp-d2B" secondAttribute="centerX" id="joK-cJ-SIk"/>
                                            <constraint firstItem="0jx-rV-3Lv" firstAttribute="centerY" secondItem="eIa-Mp-d2B" secondAttribute="centerY" id="p2j-hD-vmc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eIa-Mp-d2B" secondAttribute="trailing" id="HEe-KN-5v9"/>
                                    <constraint firstAttribute="bottom" secondItem="eIa-Mp-d2B" secondAttribute="bottom" id="HYg-oa-D4h"/>
                                    <constraint firstItem="eIa-Mp-d2B" firstAttribute="width" secondItem="TQK-wx-FJV" secondAttribute="width" id="MtN-sL-Yml"/>
                                    <constraint firstItem="eIa-Mp-d2B" firstAttribute="height" secondItem="TQK-wx-FJV" secondAttribute="height" id="aCb-o3-FLX"/>
                                    <constraint firstItem="eIa-Mp-d2B" firstAttribute="top" secondItem="TQK-wx-FJV" secondAttribute="top" id="dvC-Zi-maD"/>
                                    <constraint firstItem="eIa-Mp-d2B" firstAttribute="leading" secondItem="TQK-wx-FJV" secondAttribute="leading" id="yYS-9p-X25"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EdB-jn-VGH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lqG-th-blT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6c7-zY-iYA" firstAttribute="trailing" secondItem="TQK-wx-FJV" secondAttribute="trailing" id="DQY-eG-Ze7"/>
                            <constraint firstItem="TQK-wx-FJV" firstAttribute="top" secondItem="6c7-zY-iYA" secondAttribute="top" id="Q76-yM-1aG"/>
                            <constraint firstItem="TQK-wx-FJV" firstAttribute="leading" secondItem="6c7-zY-iYA" secondAttribute="leading" id="oNn-Hs-lGB"/>
                            <constraint firstItem="6c7-zY-iYA" firstAttribute="bottom" secondItem="TQK-wx-FJV" secondAttribute="bottom" id="sl5-F2-gQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6c7-zY-iYA"/>
                    </view>
                    <navigationItem key="navigationItem" id="AT9-tO-rwX"/>
                    <connections>
                        <outlet property="authCodeSubmitButton" destination="Igc-4c-R1z" id="hCN-vm-4XI"/>
                        <outlet property="authCodeTextField" destination="zMp-aL-dp2" id="pQA-5h-NCF"/>
                        <outlet property="confirmTextField" destination="1YX-3s-cqf" id="esF-lX-bIL"/>
                        <outlet property="genderSegmentedControl" destination="idq-Aa-nUb" id="5mH-Nr-u1x"/>
                        <outlet property="idTextField" destination="5Pa-sy-StR" id="Ibq-ja-JYa"/>
                        <outlet property="nameTextField" destination="W2F-OR-uqB" id="ge4-u3-xwN"/>
                        <outlet property="passwordTextField" destination="tuc-X0-c0y" id="NbG-Kz-sVv"/>
                        <outlet property="phoneNumberTextField" destination="W3O-s0-lb3" id="MQW-k3-2FW"/>
                        <outlet property="sendAuthCodeButton" destination="f8S-ZK-eQ8" id="611-SM-G9a"/>
                        <outlet property="submitButton" destination="I95-bQ-l7z" id="okP-Uq-OPQ"/>
                        <outletCollection property="textFieldList" destination="zMp-aL-dp2" collectionClass="NSMutableArray" id="doE-eY-3MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLG-kE-Reu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="63.616071428571423"/>
        </scene>
        <!--Request Auth Phone Number View Controller-->
        <scene sceneID="dqI-aN-bQX">
            <objects>
                <viewController storyboardIdentifier="RequestAuthPhoneNumberViewController" id="Sjp-db-inm" customClass="RequestAuthPhoneNumberViewController" customModule="ToYou_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ue4-tc-XNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-Jn-EQS">
                                <rect key="frame" x="60" y="396" width="294" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰번호를 입력하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arE-bv-wnq">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰번호 010XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-gt-iZk">
                                        <rect key="frame" x="0.0" y="30.5" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" textContentType="tel"/>
                                        <connections>
                                            <action selector="onChangePhoneNumber:" destination="Sjp-db-inm" eventType="editingChanged" id="1Ix-x8-76c"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-uz-4Kw">
                                        <rect key="frame" x="0.0" y="74.5" width="294" height="30"/>
                                        <state key="normal" title="인증번호 전송"/>
                                        <connections>
                                            <action selector="onClickRequestAuthNumber:" destination="Sjp-db-inm" eventType="touchUpInside" id="d34-Zc-und"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bhF-Jn-EQS" firstAttribute="leading" secondItem="wLd-Om-XL2" secondAttribute="leading" constant="60" id="61o-Io-oOk"/>
                            <constraint firstItem="bhF-Jn-EQS" firstAttribute="centerX" secondItem="Ue4-tc-XNI" secondAttribute="centerX" id="Ecv-1h-DcT"/>
                            <constraint firstItem="wLd-Om-XL2" firstAttribute="trailing" secondItem="bhF-Jn-EQS" secondAttribute="trailing" constant="60" id="Who-J6-MAF"/>
                            <constraint firstItem="bhF-Jn-EQS" firstAttribute="centerY" secondItem="Ue4-tc-XNI" secondAttribute="centerY" id="adV-q4-eRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLd-Om-XL2"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="ZZG-gt-iZk" id="Vmj-2W-vFu"/>
                        <outlet property="requestButton" destination="UjG-uz-4Kw" id="uLn-d1-q6x"/>
                        <segue destination="YFc-gx-iJm" kind="show" identifier="RequestAuthNumberSegue" id="GUT-7R-3wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apq-4L-4xW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.2608695652175" y="63.616071428571423"/>
        </scene>
        <!--Make Partner View Controller-->
        <scene sceneID="5Vy-zg-Xth">
            <objects>
                <viewController id="emG-0B-w5p" customClass="MakePartnerViewController" customModule="ToYou_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UT-z6-xPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-ue-cVG">
                                <rect key="frame" x="60" y="372" width="294" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-ec-og1">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트너 아이디를 입력하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-1q-A5H">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트너가 신청 수락 시 앱 이용가능합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSX-7V-F01">
                                                <rect key="frame" x="0.0" y="20.5" width="294" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-EX-JNs">
                                        <rect key="frame" x="0.0" y="47.5" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-Uz-4SP">
                                        <rect key="frame" x="0.0" y="91.5" width="294" height="30"/>
                                        <state key="normal" title="요청 보내기"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="응답 대기 중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smb-PZ-02a">
                                        <rect key="frame" x="0.0" y="131.5" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Qr-ue-cVG" firstAttribute="leading" secondItem="6mi-DD-w52" secondAttribute="leading" constant="60" id="3aJ-TP-OlA"/>
                            <constraint firstItem="6mi-DD-w52" firstAttribute="trailing" secondItem="0Qr-ue-cVG" secondAttribute="trailing" constant="60" id="CgV-cg-8xQ"/>
                            <constraint firstItem="0Qr-ue-cVG" firstAttribute="centerY" secondItem="5UT-z6-xPT" secondAttribute="centerY" id="MpD-bs-t0L"/>
                            <constraint firstItem="0Qr-ue-cVG" firstAttribute="centerX" secondItem="5UT-z6-xPT" secondAttribute="centerX" id="sGU-DB-E1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mi-DD-w52"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIe-ZC-hMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GiS-c8-Po8">
            <objects>
                <viewController id="hX2-Qn-Wcn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJi-md-M1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-s9-ecl">
                                <rect key="frame" x="60" y="305" width="294" height="286.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AD0-P5-YOd">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사귀기 시작한 날짜를 입력하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-JU-Wvg">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="us4-jb-qyd">
                                        <rect key="frame" x="0.0" y="30.5" width="294" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-x6-5Ar">
                                        <rect key="frame" x="0.0" y="256.5" width="294" height="30"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <segue destination="nJL-OH-1jQ" kind="show" id="10K-le-WJ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nsb-DE-SdM" firstAttribute="trailing" secondItem="O1U-s9-ecl" secondAttribute="trailing" constant="60" id="9yr-g1-wK3"/>
                            <constraint firstItem="O1U-s9-ecl" firstAttribute="leading" secondItem="nsb-DE-SdM" secondAttribute="leading" constant="60" id="J1s-yC-6CA"/>
                            <constraint firstItem="O1U-s9-ecl" firstAttribute="centerX" secondItem="fJi-md-M1N" secondAttribute="centerX" id="Ti5-Au-ogq"/>
                            <constraint firstItem="O1U-s9-ecl" firstAttribute="centerY" secondItem="fJi-md-M1N" secondAttribute="centerY" id="elc-iR-rJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsb-DE-SdM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEn-uQ-qsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="729"/>
        </scene>
        <!--Main-->
        <scene sceneID="zAu-qa-OrT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="nJL-OH-1jQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CuP-mE-WSf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-na-GRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="788"/>
        </scene>
        <!--Auth Phone Number View Controller-->
        <scene sceneID="xRL-t3-ddQ">
            <objects>
                <viewController id="YFc-gx-iJm" customClass="AuthPhoneNumberViewController" customModule="ToYou_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tg-g8-DND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-2Z-6Jx">
                                <rect key="frame" x="60" y="369" width="294" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호를 입력하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-RE-QqR">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34G-q8-VWr">
                                        <rect key="frame" x="0.0" y="30.5" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onAuthNumberChange:" destination="YFc-gx-iJm" eventType="editingChanged" id="1iD-Hk-18v"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-ih-4qX">
                                        <rect key="frame" x="0.0" y="74.5" width="294" height="30"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <action selector="onClickSubmit:" destination="YFc-gx-iJm" eventType="touchUpInside" id="tFh-ST-M0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gIG-d1-TyO" firstAttribute="trailing" secondItem="eDe-2Z-6Jx" secondAttribute="trailing" constant="60" id="I5o-tW-rH4"/>
                            <constraint firstItem="eDe-2Z-6Jx" firstAttribute="leading" secondItem="gIG-d1-TyO" secondAttribute="leading" constant="60" id="IXc-Xs-nXd"/>
                            <constraint firstItem="eDe-2Z-6Jx" firstAttribute="centerY" secondItem="8tg-g8-DND" secondAttribute="centerY" id="WTO-wR-Hgd"/>
                            <constraint firstItem="eDe-2Z-6Jx" firstAttribute="centerX" secondItem="8tg-g8-DND" secondAttribute="centerX" id="t8K-xO-B2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIG-d1-TyO"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4t-rI-OwG"/>
                    <connections>
                        <outlet property="authNumberTextField" destination="34G-q8-VWr" id="lfh-vB-6q3"/>
                        <outlet property="submitButton" destination="gCs-ih-4qX" id="hto-ix-OQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxH-Go-OrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="63.616071428571423"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="TaP-hF-f1Q">
            <objects>
                <viewController storyboardIdentifier="EnterNameController" id="SAc-M7-n5U" customClass="EnterNameViewController" customModule="ToYou_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nd-15-h9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-uq-xrA">
                                <rect key="frame" x="60" y="396" width="294" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 입력하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-wG-Iwh">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S31-0j-xvO">
                                        <rect key="frame" x="0.0" y="30.5" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" textContentType="tel"/>
                                        <connections>
                                            <action selector="onChangeName:" destination="SAc-M7-n5U" eventType="editingChanged" id="jpZ-x2-Kr7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whk-Lq-YdR">
                                        <rect key="frame" x="0.0" y="74.5" width="294" height="30"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <action selector="onClickSubmit:" destination="SAc-M7-n5U" eventType="touchUpInside" id="B8E-9N-2VT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5EG-uq-xrA" firstAttribute="centerY" secondItem="0Nd-15-h9v" secondAttribute="centerY" id="9se-rr-0F4"/>
                            <constraint firstItem="5EG-uq-xrA" firstAttribute="leading" secondItem="zsW-8y-ygv" secondAttribute="leading" constant="60" id="FZP-cr-ql8"/>
                            <constraint firstItem="5EG-uq-xrA" firstAttribute="centerX" secondItem="0Nd-15-h9v" secondAttribute="centerX" id="K8n-ba-N0o"/>
                            <constraint firstItem="zsW-8y-ygv" firstAttribute="trailing" secondItem="5EG-uq-xrA" secondAttribute="trailing" constant="60" id="gEb-H6-HmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsW-8y-ygv"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="S31-0j-xvO" id="PqJ-nb-19E"/>
                        <outlet property="submitButton" destination="whk-Lq-YdR" id="Swc-tm-H9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFa-Rl-AjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6M-Cy-aKa">
            <objects>
                <navigationController storyboardIdentifier="SignInViewController" automaticallyAdjustsScrollViewInsets="NO" id="ebE-ye-lfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="184-dk-BXn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xe9-3k-cwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABN-bV-vqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
